[33mcommit 969b6883fbdd1119d099c1950a2bce9e21c01b29[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: shenzhen <2319579925@qq.com>
Date:   Fri Jun 19 17:20:06 2020 +0800

    before try second

[33mcommit 74ee6da37bd1d3882d55a60c9b283629c125e370[m
Author: shenzhen <2319579925@qq.com>
Date:   Fri Jun 19 15:06:24 2020 +0800

    first try

[33mcommit 3cc762a8c7369b1aab35415b7c0b5b2de27ae1fd[m
Author: shenzhen <2319579925@qq.com>
Date:   Thu Jun 18 15:37:50 2020 +0800

    waiting for second

[33mcommit a5fef8f3c2b11958b9d0af78082fc80772efe73d[m
Author: shenzhen <2319579925@qq.com>
Date:   Thu Jun 18 14:53:15 2020 +0800

    waiting for th bak end

[33mcommit a7a678a817df80470a368df5b0f0ac265dfe0b34[m
Author: shenzhen <2319579925@qq.com>
Date:   Thu Jun 18 10:50:50 2020 +0800

    save

[33mcommit ef1305722a05944b16afc8f7e79ba711cc289f0e[m
Author: shenzhen <2319579925@qq.com>
Date:   Wed Jun 17 16:50:41 2020 +0800

    before dist

[33mcommit f34903e698df765e800f4520f5b481b01d9ac1b0[m
Author: shenzhen <2319579925@qq.com>
Date:   Wed Jun 17 16:07:42 2020 +0800

    finish the framework ysdhd

[33mcommit 1af7f55962a8df7b1df488e4aa4f2370fd161836[m
Author: shenzhen <2319579925@qq.com>
Date:   Wed Jun 17 13:30:57 2020 +0800

    ysdhd

[33mcommit 13dd55e65efdfe0bcbb2834c65401f459be715ad[m
Author: shenzhen <2319579925@qq.com>
Date:   Tue Jun 16 13:41:37 2020 +0800

    before change export excel

[33mcommit 949f02b191b3bac4ee2e1de10fb42d281955368e[m
Author: shenzhen <2319579925@qq.com>
Date:   Tue Jun 16 11:06:25 2020 +0800

    export excel success

[33mcommit 8f09b3989bde7203a85da508029a2c388e000205[m
Author: shenzhen <2319579925@qq.com>
Date:   Tue Jun 16 10:42:22 2020 +0800

    before excel

[33mcommit c60d507be88bf4d75bf8e5baed392cfcdcdecbee[m
Author: shenzhen <2319579925@qq.com>
Date:   Fri Jun 12 10:51:43 2020 +0800

    before the query selected

[33mcommit 21d5a39f8dfd5f4a327066a7f49804edaa9cc34b[m
Author: shenzhen <2319579925@qq.com>
Date:   Fri Jun 12 10:00:52 2020 +0800

    before adding tick box

[33mcommit a192d9420e9cef699a78131eb6d1909e535625e1[m
Author: shenzhen <2319579925@qq.com>
Date:   Fri Jun 12 09:26:58 2020 +0800

    splite success

[33mcommit f0cc5611e1b73e0a5942a228e5c0fc77855dace2[m
Author: shenzhen <2319579925@qq.com>
Date:   Thu Jun 11 17:34:00 2020 +0800

    before toexcel

[33mcommit 254e18dc53b1d6ad7c9325f66b91d585a357da33[m
Author: shenzhen <2319579925@qq.com>
Date:   Thu Jun 11 17:14:42 2020 +0800

    finish the block

[33mcommit 3de91141ef4702dac3dfe3c25ecfc326080cf3a0[m
Author: shenzhen <2319579925@qq.com>
Date:   Thu Jun 11 16:34:38 2020 +0800

    finish scjhdsb

[33mcommit 32d6f17003b144ffd0d6107adbb096e3e8fe7273[m
Author: shenzhen <2319579925@qq.com>
Date:   Wed Jun 10 17:00:23 2020 +0800

    adding the yc

[33mcommit 4d714b06e6ec989faee8dbe30bccc9c8f22e3c5f[m
Author: shenzhen <2319579925@qq.com>
Date:   Wed Jun 10 16:28:38 2020 +0800

    ycdddsb

[33mcommit f93e22bc99972af696f81fc5b7e30b443393d622[m
Author: shenzhen <2319579925@qq.com>
Date:   Wed Jun 10 15:15:35 2020 +0800

    scjhdsb format

[33mcommit 36946b6230b6e8b7f4510c319ebc9032ab7e26f4[m
Author: shenzhen <2319579925@qq.com>
Date:   Wed Jun 10 10:42:16 2020 +0800

    adding ws module

[33mcommit 7e0ddee1ddabdf6883eb0ec39a0b28fec51d53d0[m
Author: shenzhen <2319579925@qq.com>
Date:   Tue Jun 9 17:13:34 2020 +0800

    finish JS module s

[33mcommit 2ccbec7656973b07e16dd114e531c04358c3def6[m
Author: shenzhen <2319579925@qq.com>
Date:   Tue Jun 9 15:07:08 2020 +0800

    modify the js module

[33mcommit 7a23ce2eb3a0b501e30d93e878c803c0b64bd15b[m
Author: shenzhen <2319579925@qq.com>
Date:   Tue Jun 9 14:47:25 2020 +0800

    jingsha module finish

[33mcommit 6ef5407141f3d45981f2ae870aca6b4aa338d783[m
Author: shenzhen <2319579925@qq.com>
Date:   Mon Jun 8 16:28:27 2020 +0800

    waiting for update to backend

[33mcommit d161d992531ba8b4a272d675fbfd70a234f113e1[m
Author: shenzhen <2319579925@qq.com>
Date:   Mon Jun 8 09:18:38 2020 +0800

    adding baseUrl

[33mcommit 93c5391024d8f2820f624746d3bd957eee0aa4c3[m
Author: shenzhen <2319579925@qq.com>
Date:   Sun Jun 7 22:10:34 2020 +0800

    modify the styling

[33mcommit 80ebaa297b57f9c7cbf784db146a912b916eb14f[m
Author: shenzhen <2319579925@qq.com>
Date:   Sat Jun 6 16:15:38 2020 +0800

    adding search styling

[33mcommit 2171bfa57780f72cb4e879b67af7c003f291558d[m
Author: shenzhen <2319579925@qq.com>
Date:   Sat Jun 6 09:05:10 2020 +0800

    add wsqr module

[33mcommit 5283f84c98c5f4462a95eba53a06dcbd0d0dbea6[m
Author: shenzhen <2319579925@qq.com>
Date:   Sat Jun 6 08:52:55 2020 +0800

    adding the jsmodule

[33mcommit 5f5eeafbd15ce694e3307bb0a0277173ea3ff6c6[m
Author: shenzhen <2319579925@qq.com>
Date:   Thu Jun 4 17:27:36 2020 +0800

    rebuild the formate

[33mcommit 8459fff727e063afc6947b828bd1b6cd5c4d18df[m
Author: shenzhen <2319579925@qq.com>
Date:   Thu Jun 4 16:29:56 2020 +0800

    first init
